DB_USER = postgres
DB_HOST = localhost
DB_NAME = Planned
DB_PASSWORD = GarciPe@postgresql@
DB_PORT = 5432          #Este es el puerto de PostgreSQL.
SERVER_PORT = 3000      #Este es el puerto del servidor Express
JWT_SECRET_KEY=[]
EMAIL_USER=kolfcontact@gmail.com
GMAIL_CLIENT_ID=[]
GMAIL_CLIENT_SECRET=[]
GMAIL_REFRESH_TOKEN=[]
FRONTEND_URL=http://localhost:4200


# GMAIL_CLIENT_ID=[]
# GMAIL_CLIENT_SECRET=[]