DB_USER = postgres
DB_HOST = localhost
DB_NAME = Planned
DB_PASSWORD = []          ## PC
# DB_PASSWORD = GarciPe@postgresql@     ## Portatil
DB_PORT = 2122          #Este es el puerto de PostgreSQL.
# DB_PORT = 5432          #Este es el puerto de PostgreSQL. Portatil
SERVER_PORT = 3000      #Este es el puerto del servidor Express
JWT_SECRET_KEY=[]

# Autenticación con Brevo
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=[]
BREVO_SMTP_KEY=[]
EMAIL_FROM=kevinmariano113@gmail.com
EMAIL_SENDER_NAME=Planned
FRONTEND_URL=http://localhost:4200

# Autenticación con Oauth2
# EMAIL_USER=kolfcontact@gmail.com
# GMAIL_CLIENT_ID=[]
# GMAIL_CLIENT_SECRET=[]
# GMAIL_REFRESH_TOKEN=[]


# GMAIL_CLIENT_ID=[]
# GMAIL_CLIENT_SECRET=[]